<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>One Pager Portfolio</title>
  <!--google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,
  400;1,500;1,600;1,700;1,800&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

  <!--bosstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhgitfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Techgirl</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="#navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#why-me">Benefits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Recent Work</a>
            </li>
            <li> <button type="button" class="btn btn-dark btn-lg button-hero">
               Contact</button> </li>
          </ul>

        </div>
      </nav>


      <!-- Hero -->
      <div class="row hero">
        <div class="col-lg-6">
          <h2 class="hero__label">frontend Development</h2>
          <h1 class="hero-heading">I build profitable HTML Websites.</h1>
          <p class="hero__p">Leveraging HTML, CSS, and Bootstrap to craft good looking, responsive and profitable
            websites.</p>
          <button type="button" class="btn btn-dark btn-lg button-hero">
            Start a frontend project</button>

        </div>
        <div class="col-lg-6 hero__img">
          <img class="title-image" src="Assets/IMG-20221020-WA0431-removebg-preview.png" alt="adeola">
        </div>
      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="container-fluid feature-box">
      <h1 class="title-heading">Websites I built with HTML, CSS, and Bootstrap</h1>
      <div class="row">
        <div class=" col-12 col-6">
          <div class="card-columns">
            <div class="card-container">
              <div class="card">
                <a href=""> <img src="./Assets/Clone-Web3Ladies.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-6">
          <div class="card-columns">
            <div class="card-container">
              <div class="card">
                <a href=""><img src="./assets/frontpage.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-6">
          <div class="card-columns">
            <div class="card-container">
              <div class="card">
                <a href=""></a> <img src="./assets/Cyber-Web hero.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-6">
          <div class="card-columns">
            <div class="card-container">
              <div class="card">
                <a href=""><img src="./Assets/Photography-Website.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-6">
          <div class="card-columns">
            <div class="card-container">
              <div class="card">
                <a href=""><img src="./assets/TinDog.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-dark btn-lg button-hero">
        Start a frontend project</button>
    </div>
  </section>

  <section id="Why-me">
    <div class="container-fluid feature-box">
      <h1 class="title-heading">Why <span class="text-span">Me</span> </h1>
      <div class="benefits-grid">
        <button type="button" class="btn btn-dark btn-lg button-hero"><i class="fa-solid fa-circle-check"></i>
          FAST TURNAROUND</button>
        <button type="button" class="btn btn-dark btn-lg button-hero"><i class="fa-solid fa-circle-check"></i>
          RESPONSIVE DESIGN</button>
        <button type="button" class="btn btn-dark btn-lg button-hero"><i class="fa-solid fa-circle-check"></i>
          ADVANCED CSS ANIMATIONS</button>
        <button type="button" class="btn btn-dark btn-lg button-hero"><i class="fa-solid fa-circle-check"></i>

          LIGHTNING-FAST WEBSITE</button>
        <button type="button" class="btn btn-dark btn-lg button-hero"><i class="fa-solid fa-circle-check"></i>

          PIXEL-PERFECT</button>
      </div>
    </div>

  </section>

  <!--FAQ-->
  <section id="faq">
    <div class="container-fluid feature-box">
      <h1 class="title-heading">Frequently Asked Questions</h1>

      <div class="accordion accordion-flush my-accord bg-dark" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">

            <button 
            class="accordion-button" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#collapseOne"
              aria-expanded="true" 
              aria-controls="collapseOne">
              How much do projects cost?
            </button>
          </h2>
          <div
           id="collapseOne" 
           class="accordion-collapse collapse show" 
           aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">

            <div class="accordion-body">
              Our pricing is based on a few factors such as project complexity, deadline, and animations. Our minimum
              engagement fee is $1,500 USD.
              Please contact us and tell us more about your project so we can give you a quote.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button 
            class="accordion-button collapsed" 
            type="button" 
            data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
               aria-expanded="false" 
               aria-controls="collapseTwo">
              Do you do SEO?
            </button>
          </h2>

          <div 
          id="collapseTwo" 
          class="accordion-collapse collapse" 
          aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">

            <div class="accordion-body">
              I set up basic SEO settings for every WordPress website I built for FREE. Comprehensive SEO require an
              extra charge not included in the initial payment. If you want a comprehensicve SEO will can discuss
              further on it.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button 
            class="accordion-button collapsed"
             type="button" 
             data-bs-toggle="collapse"
              data-bs-target="#collapseThree" 
              aria-expanded="false" 
              aria-controls="collapseThree">
              Who are your ideal customers?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              I work with all types of businesses, but most of our clients are in E-commerce and SaaS
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button 
            class="accordion-button collapsed"
             type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" 
              aria-expanded="false"
               aria-controls="collapseThree">
              Can you turn my Figma/Xd file to WordPress/Html Websites?</button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Yes I can! I love to turn Figma/XD/PSD files to pixel-perfect WordPress/Html websites.
            </div>
          </div>
        </div>
      </div>

     
    </div>
  </section>
  <!-- Testimonials -->

  <section id="testimonials">
    <h1 class="title-heading">What clients say</h1>

    <div id="testimonial-caruosel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest
            Corgi on TinDog. Woof.</h2>
          <h3></h3>
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the
            love of
            their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-caruosel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-caruosel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>





  <!-- Call to Action -->

  <section id="cta">
    <div class="container-fluid cta-card">
     
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-dark">Love What you see?</h5>

          <p class="card-text">Let's talk and see if it makes sense to work together</p>
          <button type="button" class="btn btn-outline-dark btn-lg button-hero"><i
              class="fa-solid fa-circle-check"></i>
            Contact Me</button>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->

  <footer id="text-light">
    <div class="container-fluid">
      <div class="footer-brands">
        <a href=""> <i class="fa-brands fa-twitter"></i></a>
        <a href=""> <a href=""> <i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-solid fa-envelope"></i></a>
      </div>

      <p>© Copyright 2022 TechGirl</p>
    </div>
  </footer>
  <!--Fonts Awesome-->
  <script src="https://kit.fontawesome.com/4b0def988b.js" crossorigin="anonymous"></script>
  <!--boostrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>

</body>

</html>